/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

opensearchplugin {
  description = 'Parquet data format plugin for OpenSearch.'
  classname = 'org.opensearch.parquet.ParquetDataFormatPlugin'
}

java { sourceCompatibility = JavaVersion.toVersion(25); targetCompatibility = JavaVersion.toVersion(25) }

dependencies {
  // Shared native bridge lib (provides the unified .so and FFM SymbolLookup)
  implementation project(':sandbox:libs:dataformat-native')

  // Apache Arrow dependencies
  implementation "org.apache.arrow:arrow-vector:${versions.arrow}"
  implementation "org.apache.arrow:arrow-memory-core:${versions.arrow}"
  implementation "org.apache.arrow:arrow-memory-unsafe:${versions.arrow}"
  implementation "org.apache.arrow:arrow-format:${versions.arrow}"
  implementation "org.apache.arrow:arrow-c-data:${versions.arrow}"

  // Required by Arrow
  implementation 'org.checkerframework:checker-qual:3.42.0'
  implementation "com.google.flatbuffers:flatbuffers-java:${versions.flatbuffers}"
  implementation "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"
  implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson_databind}"
  implementation "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson_annotations}"
  implementation "org.slf4j:slf4j-api:${versions.slf4j}"
}

tasks.named("dependencyLicenses").configure {
  mapping from: /jackson-.*/, to: 'jackson'
}

tasks.named('thirdPartyAudit').configure {
  ignoreMissingClasses(
    'org.apache.commons.codec.binary.Hex'
  )
  ignoreViolations(
    'org.apache.arrow.memory.util.MemoryUtil',
    'org.apache.arrow.memory.util.MemoryUtil$1'
  )
}

spotless {
    format 'misc', {
        targetExclude '**/src/main/rust/target/**'
    }
}

test {
  jvmArgs '--add-opens=java.base/java.nio=ALL-UNNAMED'
  jvmArgs '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED'
  jvmArgs '--enable-native-access=ALL-UNNAMED'
  systemProperty 'native.lib.path', project(':sandbox:libs:dataformat-native').ext.nativeLibPath.absolutePath
  dependsOn ':sandbox:libs:dataformat-native:buildRustLibrary'
}

// Bundle the unified native library into the plugin jar as a classpath resource
// under /native/<platform>/, where NativeLibraryLoader looks it up at runtime.
def nativeLibFile = project(':sandbox:libs:dataformat-native').ext.nativeLibPath
def platformDir = (System.getProperty('os.name').toLowerCase().contains('mac') ? 'macos' :
        (System.getProperty('os.name').toLowerCase().contains('win') ? 'windows' : 'linux')) + '-' +
        (System.getProperty('os.arch').contains('aarch64') || System.getProperty('os.arch').contains('arm64') ? 'aarch64' : 'x86_64')
processResources {
    dependsOn ':sandbox:libs:dataformat-native:buildRustLibrary'
    from(nativeLibFile) {
        into "native/${platformDir}"
    }
}

tasks.matching { it.name == 'missingJavadoc' }.configureEach {
    enabled = false
}
